steps:
  - name: gcr.io/cloud-builders/docker
    dir: "app"
    args:
      - build
      - '-t'
      - 'gcr.io/my-test-project-293907/app:$COMMIT_SHA'
      - .
  - name: gcr.io/cloud-builders/docker
    args:
      - run
      - 'gcr.io/my-test-project-293907/app:$COMMIT_SHA'
      - ./vendor/bin/phpunit
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - 'gcr.io/my-test-project-293907/app:$COMMIT_SHA'
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk
    args:
      - run
      - deploy
      - my-test-project-293907-srv
      - '--image'
      - 'gcr.io/my-test-project-293907/app:$COMMIT_SHA'
      - '--region'
      - europe-west2
      - '--platform'
      - managed
    entrypoint: gcloud
timeout: 600s
